.so1 button{
    gap: 10px;
    border: 1px solid red;
}

#mainDiv{
    display: flex;
    justify-content: space-between;
}
.mi1{
    /* border: 1px solid gray; */
    width: 20%;
    height: auto;
}

#productList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    border: 1px solid red;
    width: 80%;
    margin: auto;
}

#singleProduct{
    border: 1px solid green;
    padding: 5px;
    height: 500px;
    border-radius: 10px;
}
#singleProduct:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#singleProduct img{
width: 100%;
border: 1px solid red;
height: 70%;
border-radius: 10px;
}

#productMrp{
    display: flex;
    align-items: center;
    gap: 10px;
}

#productButton{
    width: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}


/* Medium Screen */
@media  (min-width:600px) and (max-width: 1500px)  {
    #productList{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        border: 1px solid red;
        width: 70%;
        margin: auto;
    }
  }



/* small Screen */
@media  (min-width:50px) and (max-width: 600px)  {
    #productList{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        border: 1px solid red;
        width: 70%;
        margin: auto;
    }
    .sibox{
        display:hide;
    }
  }